.my-element {
  max-width: 150px;
  max-height: 100px;
}

.my-element {
  max-inline-size: 150px;
  max-block-size: 100px;
}

=========================================================================

p {
  text-align: right;
}

p {
  text-align: end;
}

====================================================================

.my-element {
  padding-top: 2em;
  padding-bottom: 2em;
  margin-left: 2em;
  position: relative;
  top: 0.2em;
}


.my-element {
  padding-block-start: 2em;
  padding-block-end: 2em;
  margin-inline-start: 2em;
  position: relative;
  inset-block-start: 0.2em;
}

.my-element {
  padding-block: 2em;
  margin-inline: 2em 0;
  position: relative;
  inset-block: 0.2em 0;
}



==================================================================


.my-element {
  border-bottom: 1px solid red;
  border-right: 1px solid red;
  border-bottom-right-radius: 1em;
}

.my-element {
  border-block-end: 1px solid red;
  border-inline-end: 1px solid red;
  border-end-end-radius: 1em;
}

=========================================================================

Units #
Logical properties bring two new units: vi and vb. 
A vi unit is 1% of the viewport size in the inline direction. 
The non-logical property equivalent is vw. 

The vb unit is 1% of the viewport in the block direction.
The non-logical property equivalent is vh.

These units will always map to the reading direction. 
For example, if you want an element to take up 80% of the available inline space of a viewport, 
using the vi unit will automatically switch that size to be top to bottom if the writing mode is vertical.

==============================================================================================




